# FileServer

./: pom.xml
src/main/java/ftp/: FileServer.java  FileServerGUI.java  IFileServer.java
src/main/java/test/: FileServerTest.java
src/test/java/: FileServerTest.java
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
