<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ftp</groupId>
    <artifactId>FileServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>FileServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>web\WEB-INF\web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>web\WEB-INF</directory>
                            <target-path>WEB-INF</target-path>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>web.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.13</version>
				
				<configuration>
                        <container>
                            <containerId>glassfish4x</containerId>
                            <type>remote</type>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.hostname>${environment.glassfish.hostname}</cargo.hostname>
                                <cargo.remote.username>${environment.glassfish.username}</cargo.remote.username>
                                <cargo.remote.password>${environment.glassfish.password}</cargo.remote.password>
                                <cargo.glassfish.domain.name>${environment.glassfish.domain}</cargo.glassfish.domain.name>
                            </properties>
                        </configuration>

                        <deployables>
                            <deployable>
                            	<groupId>${project.groupId}</groupId>
                            	<artifactId>${project.artifactId}</artifactId>
                            	<type>war</type>
                            	<properties>
                                	<context>/FileServer</context>
                            	</properties>
                            </deployable>
                        </deployables>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.main.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>4.1</version>
                    </dependency>
                </dependencies>
			</plugin>
        </plugins>
    </build>
</project>