<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ftp</groupId>
    <artifactId>FileServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
		
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.4.13</version>
		</dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>

        <!-- http://cargo.codehaus.org/JSR88 -->
        <pluginRepository>
            <id>glassfish</id>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>glassfish</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>

    <build>
        <finalName>FileServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>web\WEB-INF\web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>web\WEB-INF</directory>
                            <target-path>WEB-INF</target-path>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>web.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>C:\glassfish-4.1\glassfish4</glassfishDirectory>
                    <user>${local.glassfish.user}</user>
                    <adminPassword>${local.glassfish.adminPassword}</adminPassword>
                    <domain>
                        <name>domain1</name>
                        <host>http://172.31.44.231</host>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>FileServer</name>
                            <artifact>target/FileServer.war</artifact>
                        </component>
                    </components>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal> <!--  mvn glassfish:deploy without this, mvn deploy -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.13</version>
				
				<configuration>
                        <container>
                            <containerId>glassfish4x</containerId>
                            <type>remote</type>
                            <log>target/cargo.log</log>
                            <logLevel>debug</logLevel>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.hostname>172.31.44.231</cargo.hostname>
                                <cargo.servlet.port>8080</cargo.servlet.port>
								<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
                                <cargo.glassfish.adminPort>4848</cargo.glassfish.adminPort>
                                <cargo.remote.username>${glassfish.dev.user}</cargo.remote.username>
                                <cargo.remote.password>${glassfish.dev.password}</cargo.remote.password>
                            </properties>
                        </configuration>
						
						<deployables>
                            <deployable>
                                <location>target/FileServer.war</location>
                                <type>war</type>
                            </deployable>
                        </deployables>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>3.2-b06</version>
                    </dependency>
                </dependencies>
			</plugin>
        </plugins>
    </build>

<!--    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
-->
<!--    <distributionManagement>
        <repository>
            <id>DEV</id>
            <url></url>
        </repository>
    </distributionManagement>
-->
</project>